# Deployment Environment:
NODE_ENV=production

# Next Auth config:
# Generate a secret with `openssl rand -base64 32`, or visit https://generate-secret.vercel.app/
NEXTAUTH_SECRET=5c4083761955e5fafcd406fd6c640583
#NEXTAUTH_URL=https://autogpt-bice.vercel.app
NEXTAUTH_URL=http://localhost:3000

# Prisma
DATABASE_URL=file:./db.sqlite

# External APIs:
OPENAI_API_KEY=***

# Guest Mode:
The key NEXT_PUBLIC_GUEST_KEY should be in this format: abc,qwe,123, where each comma-separated value can be used
NEXT_PUBLIC_GUEST_KEY=''
NEXT_PUBLIC_FF_AUTH_ENABLED='true'

# Websearch. Fill both of these values to enable it locally
NEXT_PUBLIC_WEB_SEARCH_ENABLED=false  # Disables the ability to toggle web search
SERP_API_KEY=9b9d7a5c6b7276a73cd096e175ef4cd8ad5ed3b2 # https://serper.dev/ for an API key

# Auth providers. Required to enable sign in, in production. Development mode uses local auth.
#GOOGLE_CLIENT_ID='1073844819874-lhrathe34ep2dkam6bqe9b1kt45a34a6.apps.googleusercontent.com'
#GOOGLE_CLIENT_SECRET='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'

GOOGLE_CLIENT_ID='455086707940-j15kpedpp953cr8n178v3v62vobsal9i.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='asefoDLrq3cZ_XOixpF3_o9T'
GITHUB_CLIENT_ID=***
GITHUB_CLIENT_SECRET=***
DISCORD_CLIENT_SECRET=***
DISCORD_CLIENT_ID=***
